# Environment Variables
VITE_BNB_RPC_URL=https://bsc-dataseed.binance.org/

# WalletConnect Project ID (Optional)
VITE_WALLETCONNECT_PROJECT_ID=

# Google Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyA_v1nVPKkZi37V0ItRBSJw6rUQYvYEBAU
